<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/ed-grid@3.0.0/src/css/ed-grid.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.scss">
    <title>Document</title>
</head>

<body>
    <!--  <div class="ed-grid rows-gap  m-gap-1 s-grid-2 m-grid-4 lg-grid-7 s-py-4">
        <div>1</div>
        <div>2</div>
        <div  class="lg-cols-3 ">3</div>
        <div>4</div>
        <div>5</div>
        <div class="lg-cols-2 lg-rows-12">6
            <div>2</div>
            <div>2</div>
            <div>2</div>
            <div>2</div>
            <div>2</div>
            <div>2</div>
            <div>2</div>
            <div>2</div>

        </div>
        <div class="lg-cols-5 lg-rows-12">7</div>
        <div class="lg-cols-7 lg-rows-12">
            <div>1</div>
            <div>1</div>
            <div>1</div>
            <div>1</div>
            <div>1</div>
            <div>1</div>
            <div>1</div>
            <div>1</div>
        </div>
    </div> -->
    <!-- <div class="ed-grid rows-gap s-grid-4">
        <div class="s-rows-3">1</div>
        <div class="">2</div>
        <div class="s-y-2 s-x-2 s-cols-2">3</div>
        <div>4</div>
        <div class="s-rows-3">5</div>
      </div> -->
    <div class="container s-pxy-2">
        <div class="ed-grid rows-gap s-gap-05 m-gap-1 s-grid-2 m-grid-4 lg-grid-6 s-py-2">
            <div class="lg-cols-2 lg-rows-6 s-main-center s-cross-center">1</div>
            <div class="lg-cols-4">2</div>
            <div class="lg-cols-4">3</div>
            <div class="lg-cols-4">3</div>
            <div class="lg-cols-4">3</div>
            <div class="lg-cols-4">3</div>
            <div class="lg-cols-4">3</div>
            
        </div>
        <div class="ed-grid lg-grid-8 xl-grid-8 s-pxy-3 tete">
            <div class="kin">x</div>
            <div class="kin">x</div>
            <div class="kin">x</div>
            <div class="kin">x</div>
            <div class="kin">x</div>
            <div class="kin">x</div>
            <div class="kin">x</div>
            <div class="kin">x</div>
        </div>
    </div>
</body>

</html>